# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django13,django14,django15,django16

[testenv:django13]
deps=
    django>=1.3.0,<1.4.0
    icalendar==3.5
commands=python setup.py test

[testenv:django14]
deps=
    django>=1.4.0,<1.5.0
    icalendar==3.5
commands=python setup.py test

[testenv:django15]
deps=
    django>=1.5.0,<1.6.0
    icalendar==3.5
commands=python setup.py test

[testenv:django16]
deps=
    django>=1.6.0,<1.7.0
    icalendar==3.5
commands=python setup.py test
